<ui:UXML 
  xmlns:ui="UnityEngine.UIElements" 
  xmlns:uie="UnityEditor.UIElements" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  engine="UnityEngine.UIElements" 
  editor="UnityEditor.UIElements" 
  noNamespaceSchemaLocation="/UIElementsSchema/UIElements.xsd" 
  editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss"/>
    <ui:VisualElement class="main-container" name="Main">
        <ui:Label text="Rewind Noir" class="title" name="label_title"/>
        <ui:VisualElement class="buttons-container">
            <ui:Button text="Play" name="button_play"/>
            <ui:Button text="Settings" name="button_settings"/>
            <ui:Button text="Quit" name="button_quit"/>
        </ui:VisualElement>
		<ui:Label text="prototype build" class="version-label"/>
    </ui:VisualElement>
</ui:UXML>
